#
# Set to enable auth & security
#
#AUTH_CLIENT_ID="CHANGEME"

#
# Here be dragons, you really have no reason to ever change these!
#
#DAPR_STORE_NAME="statestore"
#DAPR_ORDERS_TOPIC="orders-queue"
#DAPR_PUBSUB_NAME="pubsub"
