#
# If NOT serving from localhost, you must create your own registered app 
# And set the correct redirect URIs in the app configuration 
#
# NOTE! Setting to an empty string will run in "demo mode", and no sign in will be used
#
#VUE_APP_AUTH_CLIENT_ID="69972365-c1b6-494d-9579-5b9de2790fc3"

#
# Only set this if you really know what you are doing 
# and running the API on a different host from the frontend
# See mixins/api.js for its use.
#
# VUE_APP_API_ENDPOINT = "/"