#
# If serving from localhost, you can use this multi-tenant registered app id
# Or change to your own if you wish to set one up
#
# NOTE! Setting to an empty string will run in "demo mode", and no sign in will be used
#
VUE_APP_AUTH_CLIENT_ID="69972365-c1b6-494d-9579-5b9de2790fc3"
