name: Deploy 

on:
  project_card:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Blah
        if: contains(github.event.project_card.column_url, '9216245')
        run: |
          echo ${{ github.event.project_card.note }}
